{
  "id": "/",
  "name": "Pinpoint Audio",
  "short_name": "Pinpoint",
  "description": "A private, distraction-free local audio recorder and structured timestamped notebook with callouts, IndexedDB storage, and accessibility modes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcfbf9",
  "theme_color": "#6366F1",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
